('F:\\Code\\build\\ImportSource\\PYZ-00.pyz',
 [('stringprep', 'e:\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'e:\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'e:\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'e:\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'e:\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('_compression', 'e:\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('os', 'e:\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'e:\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'e:\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('base64', 'e:\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'e:\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'e:\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'e:\\python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'e:\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'e:\\python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'e:\\python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'e:\\python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'e:\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'e:\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'e:\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'e:\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\python3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'e:\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python3.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python3.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python3.7\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python3.7\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'e:\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'e:\\python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'e:\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('pymysql',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'e:\\python3.7\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal', 'e:\\python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\python3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'e:\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'e:\\python3.7\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE')])
